<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.beshoy.myapplication.widget.StepperUiModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/sign_iv"
            image_src="@{item.backgroundResId}"
            android:layout_width="14dp"
            android:layout_height="14dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_baseline_check_circle_24" />

        <!--<View
            android:id="@+id/line_view"
            android:layout_width="0dp"
            android:layout_height="1dp"
            view_bg="@{item.lineColorResId}"
            app:layout_constraintBottom_toBottomOf="@id/sign_iv"
            app:layout_constraintEnd_toStartOf="@id/sign_iv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/sign_iv" />-->

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>